# ORSSuitePDF

./: .gitattributes  .gitignore  README.md  pom.xml
assets/: README.md
docs/adr/: ADR-001-stack.md  ADR-002-firma-fallback.md  ADR-003-dss-backend-openpdf.md  ADR-004-conversion-libreoffice.md
scripts/: package-windows.cmd
src/main/java/com/orsconsulting/orssuitepdf/core/: AcroFormService.java  AnnotationService.java  Bookmark.java  ExportService.java  FormField.java  Launcher.java  Main.java  OutlineService.java  PdfDocument.java  PdfOperations.java  RedactionService.java  SearchService.java  SecurityService.java  StampService.java  WatermarkService.java  package-info.java
src/main/java/com/orsconsulting/orssuitepdf/ocr/: OcrService.java  package-info.java
src/main/java/com/orsconsulting/orssuitepdf/signing/: CertificateInfo.java  PAdESSigner.java  SignRequest.java  SignResult.java  SignSpec.java  SignatureAppearance.java  SignatureValidationService.java  SigningException.java  SigningTokens.java  TrustService.java  VisibleSignature.java  package-info.java
src/main/java/com/orsconsulting/orssuitepdf/ui/: AppState.java  BookmarkPanel.java  Branding.java  CommandPalette.java  Fonts.java  FormPanel.java  MainView.java  PdfView.java  ThumbnailPanel.java  WelcomePane.java  package-info.java
src/main/resources/css/: app.css
src/main/resources/fonts/: OFL.txt
src/main/resources/trust/: eu-oj-lotl-signers.pem
src/test/java/com/orsconsulting/orssuitepdf/core/: AcroFormServiceTest.java  AnnotationServiceTest.java  ExportServiceTest.java  OutlineServiceTest.java  PdfDocumentTest.java  PdfOperationsTest.java  RedactionServiceTest.java  SearchServiceTest.java  SecurityServiceTest.java  StampServiceTest.java  WatermarkServiceTest.java
src/test/java/com/orsconsulting/orssuitepdf/ocr/: OcrServiceTest.java
src/test/java/com/orsconsulting/orssuitepdf/signing/: CertificateInfoTest.java  PAdESSignerTest.java  SignaturePreservationTest.java  SignatureValidationServiceTest.java  TrustServiceTest.java
