<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orsconsulting</groupId>
    <artifactId>ors-suite-pdf</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21.0.2</javafx.version>
        <pdfbox.version>3.0.2</pdfbox.version>
        <atlantafx.version>2.0.1</atlantafx.version>
        <tess4j.version>5.11.0</tess4j.version>
        <!-- DSS con backend OpenPDF: la integración PDFBox de DSS aún depende
             de PDFBox 2.x, incompatible con el PDFBox 3 del resto de la app.
             OpenPDF es independiente de PDFBox, así que DSS firma sin
             conflicto y nuestras operaciones siguen sobre PDFBox 3. Ver
             ADR-003. -->
        <dss.version>5.11</dss.version>
        <junit.version>5.10.2</junit.version>
        <!-- Clase JavaFX (Application) para ejecución en desarrollo con
             javafx:run, y lanzadora sin Application para el fat jar / jpackage. -->
        <main.class>com.orsconsulting.orssuitepdf.core.Main</main.class>
        <launcher.class>com.orsconsulting.orssuitepdf.core.Launcher</launcher.class>
    </properties>

    <!--
      El stack completo documentado en docs/adr/ADR-001 incluye además DSS
      (firma PAdES) y Tess4J (OCR). Esas dependencias se incorporan en sus
      fases del roadmap (firma / OCR) para no arrastrar artefactos que el
      MVP no usa todavía. El MVP (visor + unir/dividir/rotar + marcadores)
      solo necesita JavaFX, AtlantaFX y PDFBox.
    -->
    <dependencies>
        <!-- UI -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>${atlantafx.version}</version>
        </dependency>

        <!-- Operaciones estructurales de PDF y renderizado a imagen:
             unir, dividir, rotar, reordenar, marcadores, AcroForms -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <!-- OCR: Tess4J incluye los binarios nativos de Tesseract, de modo
             que el reconocimiento funciona sin instalar nada aparte. Solo
             requiere los datos de idioma (tessdata) — ver README/OCR. -->
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>${tess4j.version}</version>
        </dependency>

        <!-- Firma digital PAdES (DSS, Comisión Europea). dss-pades-pdfbox
             implementa PAdES sobre PDFBox; dss-service aporta las fuentes
             online (TSA/OCSP/CRL); dss-token, la conexión al .p12;
             dss-utils-apache-commons y dss-crl-parser-x509crl son las
             implementaciones de utilidades y parseo de CRL requeridas. -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-pades-openpdf</artifactId>
            <version>${dss.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-service</artifactId>
            <version>${dss.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-token</artifactId>
            <version>${dss.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-utils-apache-commons</artifactId>
            <version>${dss.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-crl-parser-x509crl</artifactId>
            <version>${dss.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- DSS no se publica en Maven Central; se aloja en el repositorio
             de la Comisión Europea (Digital Building Blocks). -->
        <repository>
            <id>cefdigital</id>
            <name>Comisión Europea — DSS</name>
            <url>https://ec.europa.eu/digital-building-blocks/artifact/repository/esignaturedss/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Compilación y ejecución con módulos JavaFX -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <!-- Empaqueta todas las dependencias en un único JAR ejecutable,
                 necesario antes de pasar por jpackage -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <!-- Elimina los ficheros de firma de los JAR
                                 firmados (p. ej. BouncyCastle, vía DSS): al
                                 fusionarlos en el fat jar dejan de coincidir y
                                 la JVM rechaza el arranque con
                                 "Invalid signature file digest". -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${launcher.class}</mainClass>
                                    <manifestEntries>
                                        <!-- Pantalla splash al arrancar (se resuelve del propio jar). -->
                                        <SplashScreen-Image>branding/splash.png</SplashScreen-Image>
                                    </manifestEntries>
                                </transformer>
                                <!-- Fusiona META-INF/services para que el
                                     descubrimiento por ServiceLoader (backend
                                     OpenPDF de DSS, proveedores, etc.) siga
                                     funcionando en el fat jar. -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
