<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orsconsulting</groupId>
    <artifactId>ors-suite-pdf</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21.0.2</javafx.version>
        <pdfbox.version>3.0.2</pdfbox.version>
        <atlantafx.version>2.0.1</atlantafx.version>
        <junit.version>5.10.2</junit.version>
        <!-- Clase JavaFX (Application) para ejecución en desarrollo con
             javafx:run, y lanzadora sin Application para el fat jar / jpackage. -->
        <main.class>com.orsconsulting.orssuitepdf.core.Main</main.class>
        <launcher.class>com.orsconsulting.orssuitepdf.core.Launcher</launcher.class>
    </properties>

    <!--
      El stack completo documentado en docs/adr/ADR-001 incluye además DSS
      (firma PAdES) y Tess4J (OCR). Esas dependencias se incorporan en sus
      fases del roadmap (firma / OCR) para no arrastrar artefactos que el
      MVP no usa todavía. El MVP (visor + unir/dividir/rotar + marcadores)
      solo necesita JavaFX, AtlantaFX y PDFBox.
    -->
    <dependencies>
        <!-- UI -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>${atlantafx.version}</version>
        </dependency>

        <!-- Operaciones estructurales de PDF y renderizado a imagen:
             unir, dividir, rotar, reordenar, marcadores, AcroForms -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compilación y ejecución con módulos JavaFX -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <!-- Empaqueta todas las dependencias en un único JAR ejecutable,
                 necesario antes de pasar por jpackage -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${launcher.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
